Set DefaultBaseFrequency=50 ! delete this line if your default frequency is already 50 Hz

set datapath=C:\Program Files\OpenDSS !! set your own datapath

clear

  !! new network
new circuit.6bus basekV=400 pu=1.05 R1=0.00001 X1=0.00001 R0=0.00001 X0=0.00001 angle=0 frequency=50 phases=3

  !! lines
!! new linecode.ABC nphases=3 R1=0.08 X1=0.16 C1=0.04 units=km 

new line.line1-2 bus1=1 bus2=Sourcebus length=1000 phases=3 units=km R1=0.16 X1=0.32 B1=0.025 R0=2.4 X0=1.92 B0=0.013 basefreq=50
new line.line1-4 bus1=1 bus2=4 length=1000 phases=3 units=km R1=0.08 X1=0.32 B1=0.025 R0=1.2 X0=1.92 B0=0.013 basefreq=50
new line.line1-5 bus1=1 bus2=5 length=1000 phases=3 units=km R1=0.128 X1=0.48 B1=0.037 R0=1.92 X0=2.88 B0=0.019 basefreq=50
new line.line2-3 bus1=Sourcebus bus2=3 length=1000 phases=3 units=km R1=0.08 X1=0.4 B1=0.037 R0=1.2 X0=2.4 B0=0.019 basefreq=50
new line.line2-4 bus1=Sourcebus bus2=4 length=1000 phases=3 units=km R1=0.08 X1=0.16 B1=0.013 R0=1.2 X0=0.96 B0=0.007 basefreq=50
new line.line2-5 bus1=Sourcebus bus2=5 length=1000 phases=3 units=km R1=0.16 X1=0.48 B1=0.025 R0=2.4 X0=2.88 B0=0.013 basefreq=50
new line.line2-6 bus1=Sourcebus bus2=6 length=1000 phases=3 units=km R1=0.112 X1=0.32 B1=0.031 R0=1.68 X0=1.92 B0=0.016 basefreq=50
new line.line3-6 bus1=3 bus2=6 length=1000 phases=3 units=km R1=0.032 X1=0.16 B1=0.013 R0=0.48 X0=0.96 B0=0.007 basefreq=50
new line.line3-5 bus1=3 bus2=5 length=1000 phases=3 units=km R1=0.192 X1=0.416 B1=0.031 R0=2.88 X0=2.496 B0=0.016 basefreq=50
new line.line5-6 bus1=5 bus2=6 length=1000 phases=3 units=km R1=0.16 X1=0.48 B1=0.037 R0=2 X0=2 B0=0 basefreq=50
new line.line4-5 bus1=4 bus2=5 length=1000 phases=3 units=km R1=0.32 X1=0.64 B1=0.05 R0=4.8 X0=3.84 B0=0.025 basefreq=50

  !! loads (peak values)
new load.load4 bus1=4 phases=3 kV=400 kW=90000 kvar=60000 model=1 status=fixed Vminpu=0.1 Vmaxpu=2 basefreq=50
!! new load.load5 bus1=5 phases=3 kV=400 kW=100000 kvar=70000 model=1 status=fixed Vminpu=0.1 Vmaxpu=2 basefreq=50
new load.load5 bus1=5.1 phases=1 kV=231 kW=10000 kvar=700 model=1 status=fixed Vminpu=0.1 Vmaxpu=2 basefreq=50
new load.load6 bus1=6 phases=3 kV=400 kW=90000 kvar=60000 model=1 status=fixed Vminpu=0.1 Vmaxpu=2 basefreq=50

!! generators (P-V)
!! new generator.gen1 bus1=1 phases=3 kV=420 kW=90000 model=3 Maxkvar=3000 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=1.6 status=fixed
new generator.gen1a bus1=1.1 phases=1 kV=242.5 kW=32014 model=3 Maxkvar=150 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed
new generator.gen1b bus1=1.2 phases=1 kV=242.5 kW=28964 model=3 Maxkvar=1200 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed
new generator.gen1c bus1=1.3 phases=1 kV=242.5 kW=29022 model=3 Maxkvar=1300 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed

!! new generator.gen2 bus1=3 phases=3 kV=420 kW=60000 model=3 Maxkvar=31000 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=1.6 status=fixed
new generator.gen2a bus1=3.1 phases=1 kV=242.5 kW=22757 model=3 Maxkvar=11000 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed
new generator.gen2b bus1=3.2 phases=1 kV=242.5 kW=18407 model=3 Maxkvar=11000 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed
new generator.gen2c bus1=3.3 phases=1 kV=242.5 kW=18836 model=3 Maxkvar=11000 Vminpu=0.7 Vmaxpu=1.5 basefreq=50 pvfactor=0.8 status=fixed

set controlmode=static
set mode=snapshot

Set maxiterations=1000000

solve

!! commands below to be used only with the OpenDSS 'direct' interface - if using Excel, they should be deleted
!! the 'action=take' command is only being used here given that this is an snapshot simulation

export voltages
export powers
